C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\appsettings.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\WebApi.exe
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\WebApi.deps.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\WebApi.runtimeconfig.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\WebApi.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\WebApi.pdb
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Dapper.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Npgsql.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Domain.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Infrastracture.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Domain.pdb
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\bin\Debug\net8.0\Infrastracture.pdb
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.csproj.AssemblyReference.cache
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfoInputs.cache
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.AssemblyInfo.cs
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\scopedcss\bundle\WebApi.styles.css
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.csproj.CopyComplete
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\refint\WebApi.dll
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.pdb
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\WebApi.genruntimeconfig.cache
C:\Users\2023\Desktop\.Net\week4\exam\WebApi\obj\Debug\net8.0\ref\WebApi.dll
